src/by/it/halai/jd02_07/xsd/Students.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://by.it.halai.jd02_07.xsd"
        xmlns:tns="http://by.it.halai.jd02_07.xsd"
        elementFormDefault="qualified">
    <element name="Students">
        <complexType>
            <sequence>
                <element name="Student"
                         type="tns:Student"
                         maxOccurs="unbounded">

                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="Student">
        <sequence>
            <element name="Name" type="string"/>
            <element name="Surname" type="string"/>
            <element name="Email" type="string"/>
            <element name="Subjects" type="tns:Subjects"/>
        </sequence>
    </complexType>
    <complexType name="Subjects">
        <sequence>
            <element name="Subject" type="tns:Subject"
                     minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Subject">
        <all>
            <element name="Description" type="string"/>
            <element name="Progress" type="positiveInteger"/>
        </all>
    </complexType>
</schema>